Make sure you have installed SQL Server 2022 Express and SQL Server Management Studio 20 on your computer 
otherwise in the next, click "Prerequisite Selector" to install them or download on Microsoft home page.
Please follow instructions below to configure database:
In the installed folder, click on [Data] folder and then click on [DatabaseSetup] file.
If you see notify lines such as:
1 row affected
1 row affected
...
Congratulations, you have successfully configured data.
Now, you can use application
